<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lenguajes web frontend</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            background-color: #999999;
            font-family: 'opensans','Helvetica neue', Arial, Helvetica, sans-serif;
            font-size: 22px;
        }
        div{
            color: #999999;
            height: 100px;
            height: 100px;
            padding: 20px 10px 20px 40px;
            margin: 10px;
            border: 1px solid #999999;
            background-color: #bacbf0;
            border: solid 2px #999999;
            border-radius: 15px 0px 15px 0px;
            box-shadow: 2px 2px 5px #C0C2C3;
        }
    </style>
  
</head>
<body>
    <table width ="100%" border="1">
        <tr> <!--encabezado-->
            <td colspan="2">
                <img src="imagenes/banner.jpg" >
            </td>
        </tr>
        <tr>
            <td rowspan="3" width="20%"> <!--menu-->
                <ul>
                    <li><a>inicio</a></li>
                    <li><a>Frontend</a></li>
                    <li><a>Acerca de...</a></li>
                </ul>
            </td>
            <td><!--seleccion-->
                <div>
                    <h2>Que es html?</h2>
                    <img src="imagenes/html.png" width="80px" height="80px">
                    <p>Es un lenguaje que se utiliza para la creacion de paginas en la www</p>
                </div>
            </td>  
        </tr>
        <tr>
            <td><!--seleccion-->
                <h2>Que es CSS?</h2>
                <img src="imagenes/css.png" width="80px" height="80px">
                <p>Es un lenguaje de diseño graico para definir y crear presentaciones de un documento estructurado escrito en un lenguaje marcado</p>
                <ul>
                    <li>HTML1</li>
                    <li>HTML2</li>
                    <li>HTML3</li>
                    <li>HTML4</li>
                    <li>HMTL5</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><!--seleccion-->
                <div>
                    <div>
                        <h2>Que es JavaScript?</h2>
                        <img src="imagenes/javasccript.jpg" width="80px" height="80px">
                        <p>Es un lenguaje de programacion que se puede utlizar para construir sitios Web y para hacerlos mas interactivo</p>
                    </div>
                </div>
            </td>
        </tr>
        <tr><!--pie de pagina-->
            <td colspan="2">
                <h3>Licenciatura en Sistemas Computacionales</h3>
                <p>&copy;copyright 2020. Luis Enrique Perez Alvarez  </p>
            </td>
        </tr>

    </table>
</body>
</html>